#!/usr/bin/env python
PACKAGE = "pfuclt_omni_dataset"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("VelocityEstimatorStackSize",                     int_t,    0,  "Size of the stack to use by the PF-UCLT's target velocity estimator",      15,     2,  100)
gen.add("PercentageParticlesToKeepWhileResampling",       double_t, 0,  "Particles will only be resampled from this point onward",                  50,     0,  100)

exit(gen.generate(PACKAGE, "pfuclt_dynamic", "Dynamic"))
